<?php
Configure::set('Upgrade.mappings', [
    '3.0.0-a3' => '3.0.0-a4',
    '3.0.0-a4' => '3.0.0-a5',
    '3.0.0-a5' => '3.0.0-a6',
    '3.0.0-a6' => '3.0.0-a7',
    '3.0.0-a7' => '3.0.0-b1',
    '3.0.0-b1' => '3.0.0-b2',
    '3.0.0-b2' => '3.0.0-b3',
    '3.0.0-b3' => '3.0.0-b6',
    '3.0.0-b6' => '3.0.0-b7',
    '3.0.0-b7' => '3.0.2',
    '3.0.2' => '3.0.3',
    '3.0.3' => '3.0.4',
    '3.0.4' => '3.1.0-b1',
    '3.0.9' => '3.1.0-b1',
    '3.0.10' => '3.1.0-b1',
    '3.1.0-b1' => '3.1.1',
    '3.1.1' => '3.1.2',
    '3.1.2' => '3.2.0-b1',
    '3.2.0-b1' => '3.2.1',
    '3.2.1' => '3.3.0-b1',
    '3.3.0-b1' => '3.3.0-b2',
    '3.3.0-b2' => '3.3.2',
    '3.3.2' => '3.4.0-b1',
    '3.4.0-b1' => '3.4.0',
    '3.4.0' => '3.4.3',
    '3.4.3' => '3.5.0-b1',
    '3.5.0-b1' => '3.5.0-b2',
    '3.5.0-b2' => '3.5.0-b4',
    '3.5.0-b4' => '3.5.1',
    '3.5.1' => '3.6.0-b1',
    '3.6.0-b1' => '3.6.2',
    '3.6.2' => '4.0.0-b1',
    '4.0.0-b1' => '4.0.0-b2',
    '4.0.0-b2' => '4.0.0-b6',
    '4.0.0-b6' => '4.1.0-b1',
    '4.1.0-b1' => '4.1.1',
    '4.1.1' => '4.2.0-b1',
    '4.2.0-b1' => '4.2.0-b2',
    '4.2.0-b2' => '4.2.2',
    '4.2.2' => '4.3.0-b1',
    '4.3.0-b1' => '4.4.0-b1',
    '4.4.0-b1' => '4.5.0-b1',
    '4.5.0-b1' => '4.6.0-b1',
    '4.6.0-b1' => '4.6.0',
]);
